.highlighted {
	font-size: 25px;
	font-weight: 600;
}

.semiHl {
	font-size: 22px;
	font-weight: 400;
}

.centeredGrid {
    display: grid;
	place-items: center;
	justify-self: center;
	padding: 10px 20px 10px 20px;
    text-align: inherit;
}

.textCenter {
	text-align: center;
}

.col6 {
    display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 15px;
	margin: 10px;
	padding: 20px;
}

.grayRow {
	margin: 24px;
	padding: 1px 42%;
	color: #1f1f1f;
	background-color: #b4b4b4;
    border-radius: 8px;
    text-align: left;
    font-weight: 500;
}

.spaceBtw {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
}

/* Media Query for Small Mobile Devices */
@media (min-width: 300px) and (max-width: 479px) {
    .col6 {
        grid-template-columns: 100%;
    }
}

/* Media Query for mobile (till 480 px) */
@media (min-width: 480px) and (max-width: 679px) {
    .col6 {
        grid-template-columns: 100%;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 680px) and (max-width: 780px) {
    .col6 {
        grid-template-columns: 100%;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 781px) and (max-width: 1024px) {
    .col6 {
        grid-template-columns: 50% 50%;
    }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .col6 {
        grid-template-columns: 50% 50%;
    }
}
 
/* Media Query for Large screens */
@media (min-width: 1281px) {
    .col6 {
        grid-template-columns: 50% 50%;
    }
}